{
  "name": "wink-bm25-text-search",
  "version": "3.0.1",
  "description": "Configurable BM25 Text Search Engine with simple semantic search support",
  "keywords": [
    "BM25",
    "BM25F",
    "TFIDF",
    "TF-IDF",
    "In Memory Search",
    "Semantic Search",
    "Full Text Search",
    "NLP",
    "Natural Language Processing",
    "wink"
  ],
  "main": "src/wink-bm25-text-search.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "istanbul cover _mocha ./test/",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "docs": "docco -o ./docs/ ./src/*.js",
    "lint": "eslint ./src/*.js ./test/*.js ./runkit/*.js",
    "changelog": "standard-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winkjs/wink-bm25-text-search.git"
  },
  "author": "Sanjaya Kumar Saxena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winkjs/wink-bm25-text-search/issues"
  },
  "homepage": "http://winkjs.org/",
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "docco": "^0.8.1",
    "eslint": "^7.32.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^9.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "standard-changelog": "^2.0.27"
  },
  "dependencies": {
    "wink-eng-lite-web-model": "^1.2.2",
    "wink-helpers": "^2.0.0",
    "wink-nlp": "^1.8.1",
    "wink-nlp-utils": "^2.0.4"
  },
  "runkitExampleFilename": "runkit/example.js"
}
